# Copy mh.ini overrides into here.  See the top of mh.ini on how
# you can move this file to your own directory to make mh upgrades easier

# Here are some common parms you probably want to override:

code_dir = $Pgm_Root/doug/code
data_dir = $Pgm_Root/doug/data

latitude  = 30.52
longitude = -97.66
time_zone = -5

gd=0
tk=0

# die screensaver die!
web_refresh =

country = US
city    = Round Rock
state   = TX 

http_port  = 80

time_format=24
date_format=ddmmyyyy
debug=http

#voice_cmd  = MS          # Voice recognition
#voice_text = MS          # Voice synthesis

Insteon_PLM_serial_port = /dev/ttyUSB0
